{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRANXUANDAT\\SQLEXPRESS;Database=Nhà_sách_Online;User Id = sa; Password = mebeo1402;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
